:root {
  /* --red: rgb(139,22,28);
    --tan: rgb(225,215,179);
    --darkTan: rgb(181,169,117);
    --navy:  rgb(11,19,51,1);
    --navyFaded:  rgb(11,19,51,.7); */

  --red: rgb(84, 41, 0);
  --silver: linear-gradient(
    90deg,
    rgba(127, 151, 155, 1) 0%,
    rgba(204, 204, 204, 1) 75%
  );
  --silverFaded: linear-gradient(
    90deg,
    rgba(127, 151, 155, 0.8) 0%,
    rgba(204, 204, 204, 0.8) 75%
  );
  --orange: linear-gradient(
    270deg,
    rgba(208, 116, 8, 1) 0%,
    rgba(252, 176, 34, 1) 100%
  );
  --navy: black;
  --orangeFaded: linear-gradient(
    270deg,
    rgba(208, 116, 8, 0.7) 0%,
    rgba(252, 176, 34, 0.7) 100%
  );
  --grayFaded: rgba(60, 60, 60, 0.8);
  --gray: rgb(60, 60, 60);
  /* --red: rgb(225,215,179);
    --tan: rgb(139,22,28); */
}

@font-face {
  font-family: "Slothdown Baby";
  src: local("SlothdownBaby"),
    url("./fonts/slothdownBaby.otf") format("truetype");
}

@font-face {
  font-family: "Moonshiner";
  src: local("Moonshiner"),
    url("./fonts/Moonshiner-RoundOblique.otf") format("truetype");
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

/* General */

dialog {
  margin: auto;
}

.grayed {
  color: lightgray;
}

.today {
  background-color: aqua !important;
  border: 1px solid aqua !important;
}

.eventToday {
  background: var(--orange);
}

.hidden {
  display: none !important;
}

.appear {
  opacity: 1 !important;
}

.expand {
  animation: expand 0.5s forwards;
}

.fadeFast {
  animation: fadeFast 0.75s forwards;
}

.slideRight {
  animation: floatIn 1s forwards;
}

.dropDown {
  animation: dropDown 1s forwards;
}

.slideLeft {
  animation: slideLeft 1s forwards;
  animation-delay: 0.1s;
}

.openMenu {
  animation: openMenu 0.5s forwards;
}

.closeMenu {
  animation: closeMenu 0.5s forwards;
}

.xRow i:hover {
  color: red;
  cursor: pointer;
}

/* Headings */

.sectionHead {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  margin: auto;
  /* border: 1px solid var(--darkTan); */
  background-color: var(--red);
  border-radius: 1rem;
  box-shadow: 0 0 1rem black;
  z-index: 1;
  /* -webkit-text-stroke: 1px var(--navy); */
  color: white;
  font-family: "Moonshiner";
  font-weight: normal;
}

.sectionHead h2,
.sectionHead h3 {
  text-align: center;
  font-size: clamp(1rem, 3vw + 2rem, 6rem);
  font-weight: normal;
  margin-bottom: 0.4em;
}

/* Nav */

nav {
  position: relative;
  width: 100%;
  z-index: 2;
}

nav .inner {
  position: fixed;
  background-color: var(--grayFaded);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: right;
  width: 100%;
  margin-right: 500px;
  transition-property: background-color, padding-top, padding-bottom;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}

nav .inner a {
  position: relative;
  color: white;
  display: inline-block;
  margin-left: 1%;
  margin-right: 1%;
  cursor: pointer;
  height: 100%;
  text-decoration: none;
  font-size: clamp(0.5rem, 1vw + 0.5rem, 2rem);
}

nav .inner a:before {
  content: "";
  position: absolute;
  bottom: -10%;
  height: 6px;
  width: 0;
  background: white;
  border-radius: 50px;
  transition: width 0.3s ease-in-out;
}

nav .inner a:hover:before {
  width: 100%;
}

nav .inner:hover {
  background-color: var(--gray);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

nav .inner a:last-of-type {
  margin-right: 10%;
}

.hamburger {
  position: fixed;
  width: 100%;
  display: none;
  z-index: 3;
  color: white;
  -webkit-text-stroke: 1px black;
}

.hamburger i {
  display: flex;
  justify-content: right;
  font-size: 4rem;
  margin-right: 2%;
  cursor: pointer;
  width: max-content;
}

.mobileMenu {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 100vw;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  flex-wrap: wrap;
  font-family: "Moonshiner";
  backdrop-filter: blur(0.5rem);
}

.mobileMenu a {
  text-align: center;
  flex-basis: 100%;
  text-decoration: none;
  color: white;
  font-size: 2.5rem;
}

/* HomePage */

body {
  margin: 0;
  font-family: "helvetica";
  background-color: black;
}

header {
  height: 100vh;
  background-color: var(--tan);
  z-index: 1;
}

header .container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  height: 100%;
  text-align: center;
  flex-wrap: wrap;
  background-color: black;
}

header .container img {
  width: 80%;
  max-width: 2000px;
  animation: grow 1.5s forwards;
}

header h1 {
  position: relative;
  font-size: clamp(1rem, 7vw + 2rem, 15rem);
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
  animation: fadeDown 1s forwards;
  flex-basis: 100%;
}

header h2 {
  display: inline-block;
  font-size: clamp(2rem, 2vw + 1rem, 6rem);
  margin-left: 0.5%;
  margin-right: 0.5%;
  opacity: 0;
  flex-basis: 30%;
}

header h2:nth-of-type(1) {
  animation: fadeIn 2s forwards;
  animation-delay: 1s;
}

header h2:nth-of-type(2) {
  animation: fadeIn 2s forwards;
  animation-delay: 2s;
}

header h2:nth-of-type(3) {
  animation: fadeIn 2s forwards;
  animation-delay: 3s;
}

.about {
  position: relative;
  background: white;
}

.about .content {
  display: inline-block;
  width: 100%;
  margin-top: clamp(60px, 5vw + 80px, 280px);
  margin-bottom: clamp(60px, 5vw + 80px, 280px);
}

.about .content img {
  display: block;
  max-width: 90%;
  height: auto;
  margin: auto;
  margin-bottom: 2rem;
}

.about .content .loadIn {
  opacity: 0;
  transition: opacity 1s;
}

.about p {
  max-width: 55ch;
  font-size: clamp(1em, 1vw + 0.5em, 4em);
  margin: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.about p:nth-of-type(1) {
  margin-top: 2%;
}

.testimonials {
  position: relative;
  background: var(--orange);
}

.testimonials .container {
  display: inline-flex;
  justify-content: space-evenly;
  min-height: 50vmin;
  margin-top: clamp(60px, 5vw + 80px, 280px);
  margin-bottom: clamp(60px, 5vw + 80px, 280px);
  padding-left: 2rem;
  padding-right: 2rem;
  width: 100%;
}

.testimonials .container .quote:nth-of-type(1) {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1%;
}

.testimonials .container .quote:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1%;
}

.testimonials .container .quote:nth-of-type(3) {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1%;
}

.testimonials .container h3 {
  position: relative;
  max-width: 40ch;
  font-size: clamp(1rem, 1vw + 1rem, 5rem);
  font-weight: bold;
  font-style: italic;
  opacity: 0;
}

.testimonials h4 {
  position: relative;
  font-size: clamp(0.5rem, 1vw + 0.5rem, 2.5rem);
  font-weight: normal;
  opacity: 0;
}

/* Schedule Page */

.logo img {
  width: clamp(200px, 50vw + 300px, 75%);
}

.events {
  position: relative;
  margin-top: clamp(60px, 5vw + 40px, 280px);
  background: white;
}

.events .container {
  display: inline-block;
  margin-top: clamp(90px, 5vw + 40px, 280px);
  margin-bottom: clamp(90px, 5vw + 40px, 280px);
  width: 100%;
}

.events .event {
  width: clamp(10rem, 20rem + 30vw, 80%);
  margin: auto;
  text-align: left;
  margin-bottom: 2%;
  background: var(--orange);
  border: 1px solid black;
  box-shadow: 0 0 1rem black;
  opacity: 0;
  padding: 1rem;
  transition: width, scale;
  transition-duration: 0.5s;
}

.events .event h2 {
  font-size: clamp(1rem, 1vw + 1rem, 3rem);
  font-weight: normal;
}

.events .event h3 {
  font-size: clamp(1rem, 1.5vw + 1rem, 4rem);
  margin-left: 1%;
  font-weight: 500;
}

.events .event .right h3 {
  text-align: right;
}

.event:hover {
  background-color: white;
  scale: 1.1;
  width: clamp(10rem, 25rem + 30vw, 80%);
}

.events .event:nth-of-type(1) {
  animation: floatIn 1s forwards;
  animation-delay: 0s;
}

.events .event:nth-of-type(2) {
  animation: floatIn 1s forwards;
  animation-delay: 0.25s;
}

.events .event:nth-of-type(3) {
  animation: floatIn 1s forwards;
  animation-delay: 0.5s;
}

.events .event h2 {
  margin-bottom: 1%;
  border-bottom: 1px solid black;
}

.events .event .inner {
  display: flex;
}

.events .event .inner .left {
  display: flex;
  flex-basis: 35%;
  flex-direction: column;
  justify-content: space-around;
}

.events .event .inner .right {
  display: flex;
  flex-basis: 65%;
  align-items: center;
  justify-content: right;
  margin-left: auto;
}

.calendar {
  background: black;
}

.calendar .calendarContainer {
  display: inline-flex;
  justify-content: center;
  width: 100%;
  margin-top: clamp(90px, 5vw + 40px, 280px);
  margin-bottom: clamp(90px, 5vw + 40px, 280px);
}

.calendar .calBody {
  position: relative;
  width: 80%;
  /* min-width: 320px; */
  border: 1px solid black;
  box-shadow: 0 0 1rem black;
  background-color: white;
}

.calendar .calendarContainer .month {
  display: flex;
}

.calendar .calendarContainer .month h2 {
  cursor: pointer;
}

.calendar .calendarContainer .month h2:nth-of-type(1),
.calendar .calendarContainer .month h2:nth-of-type(3) {
  display: flex;
  margin: auto;
  flex-basis: 40%;
}

.calendar .calendarContainer .month h2:nth-of-type(1) {
  justify-content: right;
  padding-right: 5%;
}

.calendar .calendarContainer .month h2:nth-of-type(3) {
  justify-content: left;
  padding-left: 5%;
}

.calendar .calendarContainer .month h2:nth-last-of-type(2) {
  display: flex;
  justify-content: center;
  margin: auto;
  flex-basis: 20%;
  text-align: center;
  padding: 2rem;
}

.calendar .calendarContainer .days,
.calendar .calendarContainer .dayHeader {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 1fr;
}

.calendar .calendarContainer .dayHeader {
  background-color: lightgray;
}

.calendar .calendarContainer .dayHeader h3 {
  border: 1px solid black;
  /* padding: 2em; */
  text-align: center;
}

.calendar .calendarContainer .days div {
  display: flex;
  justify-content: left;
  align-items: top;
  border: 1px solid rgb(56, 56, 56);
  text-align: center;
  padding: 3%;
  flex-wrap: wrap;
  min-height: clamp(1em, 5vw + 5em, 15em);
  max-height: 330px;
}

.calendar .calendarContainer .days div:hover {
  cursor: pointer;
  opacity: 75%;
  outline: 2px solid red;
}

.calendar .calendarContainer .days div h3 {
  flex-basis: 100%;
  padding: 1%;
}

.calendar .calendarContainer .days div h3:nth-of-type(2) {
  max-width: 15ch;
  margin: auto;
}

.calendar .calendarContainer .days div h3:nth-of-type(1) {
  text-align: left;
}

.calendar .calendarContainer .days div h3:nth-of-type(2) {
  font-size: clamp(0.5rem, 1vw + 0.25rem, 2rem);
  padding-bottom: 2%;
}

.calendar .monthSelect {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  width: 100%;
  height: 100%;
  background-color: rgb(209, 209, 209, 0.95);
}

.calendar .monthSelect h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.calendar .monthSelect h3:hover {
  background-color: gray;
}

.calendar .monthSelect .xRow {
  position: absolute;
  width: 100%;
  text-align: right;
  padding: 1%;
  font-size: 2rem;
}

.table {
  position: relative;
  background: white;
}

.table .tableContainer {
  display: inline-block;
  width: 100%;
  margin-top: clamp(90px, 5vw + 40px, 280px);
  margin-bottom: clamp(90px, 5vw + 40px, 280px);
  text-align: center;
  width: 100%;
  height: 100%;
}

.table .tableContainer .tableBody {
  width: 80%;
  margin: auto;
  box-shadow: 0 0 1rem black;
}

.table .tableContainer .tableBody .listEventHolder {
  display: grid;
  grid-auto-rows: 1fr;
}

.table .tableContainer .tableBody .tableTop,
.table .tableContainer .tableBody .listEvent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  border: 1px solid black;
}

.table .tableContainer .tableBody .listEvent:nth-child(odd) {
  background-color: white;
}

.table .tableContainer .tableBody .listEvent:nth-child(even) {
  background: var(--orange);
}

.table .tableContainer .tableBody .tableTop {
  background-color: var(--navy);
  color: white;
}

.table .tableContainer .tableBody h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-size: clamp(0.5rem, 1vw + 1rem, 2rem);
  font-weight: normal;
}

.eventModal {
  border-color: black;
  background: var(--orange);
  scale: 0.5;
  transition: scale 1s;
}

.eventModal .xRow {
  text-align: right;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.eventModal h2 {
  margin-bottom: 1em;
  text-align: center;
}

/* Merch */

.merchBody {
  position: relative;
  margin-top: clamp(90px, 5vw + 40px, 280px);
  padding-bottom: 2rem;
  background-color: white;
}

.merchBody .container {
  display: inline-flex;
  justify-content: center;
  width: 100%;
  margin-top: clamp(90px, 5vw + 40px, 280px);
  margin-bottom: clamp(90px, 5vw + 40px, 280px);
  flex-wrap: wrap;
}

.merchBody .container div {
  flex-basis: 50%;
}

.merchBody .container img {
  display: block;
  max-width: 50%;
  min-width: 200px;
  margin: auto;
  cursor: pointer;
}

/* gallery */

.topRow {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.images {
  margin-top: 5%;
  padding-top: 2%;
  background: white;
}

.topRow {
  margin-top: 2%;
}

.topRow img {
  max-width: 90%;
  max-height: 640px;
}

.images img {
  display: block;
  max-width: 100%;
  height: auto;
  object-position: center;
  background-size: cover;
}

.images img:hover {
  opacity: 0.8;
  cursor: pointer;
}

.images .snow {
  display: block;
  max-width: 90%;
  max-height: 640px;
  margin: auto;
  margin-bottom: 1rem;
}

.images .full {
  max-width: 100%;
  pointer-events: none;
}

.images .big {
  display: block;
  margin: auto;
  max-width: 90%;
}

.images .doubleRow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.images .doubleRow img {
  max-width: 40%;
  max-height: 800px;
  margin: 0;
}

.imageModal {
  border: none;
  background-color: rgb(50, 50, 50, 0);
  outline: none;
  padding: 0;
}

.imageModal::-webkit-scrollbar {
  display: none;
}

.imageModal {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.imageModal::backdrop {
  background-color: rgb(50, 50, 50);
}

.imageModal .xRow {
  text-align: right;
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-right: 1%;
  color: white;
}

.imageModal img {
  display: block;
  max-width: 100%;
  height: auto;
  max-height: 85vh;
  margin: auto;
}

.imageModal h2 {
  font-size: 2rem;
  text-align: center;
  color: gray;
  margin-top: 1rem;
}

/* Footer */

footer {
  background-color: var(--navy);
  color: white;
}

footer .logo {
  max-width: clamp(200px, 10% + 32px, 400px);
  margin: 0;
  margin-bottom: 2rem;
}

footer .interior {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 1%;
  padding: 1em;
}

footer .interior h2 {
  margin-bottom: 1%;
  font-weight: normal;
  margin-bottom: 1rem;
}

footer .links {
  margin-bottom: 1%;
}

.links div {
  position: relative;
  display: inline-block;
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  width: clamp(3rem, 2vw + 1rem, 4rem);
  height: clamp(3rem, 2vw + 1rem, 4rem);
  padding: 0.5rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

.links div:active {
  background-color: lightgray;
}

.links img {
  display: flex;
  align-items: center;
  margin: auto;
  width: 100%;
}

.links .yt {
  margin-top: 12%;
}

footer .interior .bookingInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-bottom: 1%;
  width: 10%;
  min-width: 200px;
}

footer .interior .bookingInfo div {
  width: 100%;
  margin: auto;
  padding: 1rem;
}

footer .interior .bookingInfo .phone,
footer .interior .bookingInfo .email {
  display: flex;
  justify-content: center;
}

footer .interior .bookingInfo i {
  text-align: right;
  font-size: clamp(1.5rem, 1vw + 0.5rem, 2rem);
}

footer .interior .bookingInfo h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.logo {
  display: inline-block;
  margin-top: clamp(60px, 5vw + 2em, 120px);
  text-align: center;
  width: 100%;
}

@keyframes fadeDown {
  0% {
    font-size: clamp(1rem, 8vw + 2rem, 15rem);
    opacity: 0;
    bottom: 10vh;
  }
  100% {
    font-size: clamp(1rem, 7vw + 2rem, 15rem);
    opacity: 1;
    bottom: 0vh;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes floatIn {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes dropDown {
  0% {
    opacity: 0;
    bottom: 100px;
  }
  100% {
    opacity: 1;
    bottom: 0;
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    right: -100px;
  }
  100% {
    opacity: 1;
    right: 0;
  }
}

@keyframes openMenu {
  0% {
    display: flex;
    left: 100vw;
  }
  100% {
    left: 0;
  }
}

@keyframes closeMenu {
  0% {
    display: flex;
    left: 0;
  }
  100% {
    left: 100vw;
  }
}

@keyframes expand {
  0% {
    scale: 0.5;
  }
  100% {
    scale: 1;
  }
}

@keyframes fadeFast {
  0% {
    color: white;
    background-color: white;
  }
  100% {
    color: black;
  }
}

@keyframes grow {
  0% {
    scale: 0.5;
    opacity: 0;
  }
  50% {
    scale: 1.1;
    opacity: 50%;
  }
  100% {
    scale: 1;
    opacity: 100%;
  }
}

@media screen and (max-width: 1000px) {
  /* General */

  nav {
    display: none;
  }

  .hamburger {
    display: flex;
    justify-content: right;
  }

  .sectionHead {
    width: 80%;
  }

  .logo img {
    display: block;
    margin: auto;
    min-width: 50%;
  }

  /* Index */
  .testimonials .container {
    display: inline-block;
  }

  /* Schedule */

  .calendar .calendarContainer .calBody {
    width: 100%;
  }

  .calendar .calendarContainer .calBody .days div {
    min-height: 0;
    padding-right: 1rem;
    padding-bottom: clamp(1rem, 5vw + 1.5rem, 5rem);
  }

  .calendar .calendarContainer .calBody .days h3:nth-of-type(2),
  .calendar .calendarContainer .calBody .days h3:nth-of-type(3) {
    font-size: 0 !important;
  }

  .table .tableContainer .tableBody {
    width: 100%;
  }

  .table .tableContainer .tableBody h2 {
    font-size: 1rem;
  }

  /* Gallery */

  .images img:not(.full) {
    display: block !important;
    max-width: 90% !important;
    margin: auto;
  }

  .imageModal {
    padding: 0;
  }
}

@media screen and (max-width: 550px) {
  .logo img {
    display: block;
    margin: auto;
    min-width: 75%;
  }
  /* Index */

  header {
    height: 50vh;
  }

  header h2 {
    font-size: 1.4rem;
  }

  .about .content p {
    font-size: 1.5rem;
  }

  .testimonials .container .quote:nth-of-type(1),
  .testimonials .container .quote:nth-of-type(2) {
    margin-bottom: 25% !important;
  }

  .testimonials .container .quote h3 {
    font-size: 2rem;
  }

  .testimonials .container .quote h4 {
    font-size: 1rem;
  }
  /* Schedule page (table font has to get really small) */

  .table .tableContainer .tableBody .tableTop h2 {
    font-size: 1rem;
    padding: 1rem;
  }

  .table .tableContainer .tableBody h2 {
    padding: 0;
    font-size: 0.8rem;
  }
}
